# MoneyRate-THB

./: .gitignore  gradle.properties  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/pong/moneyrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pong/moneyrate/: MainActivity.java
app/src/main/java/com/pong/moneyrate/base/: BaseActivity.java  BaseFragment.java  BindingFragment.java  ToolbarFragment.java
app/src/main/java/com/pong/moneyrate/custom/: CustomSwipeRefreshLayout.java
app/src/main/java/com/pong/moneyrate/feature/: ExchangeActivity.java
app/src/main/java/com/pong/moneyrate/feature/exchange/: ExchangeActivity.java
app/src/main/java/com/pong/moneyrate/feature/exchange/chart/: ChartType.java
app/src/main/java/com/pong/moneyrate/feature/exchange/chart/month/: ExchangeChartMonthContract.java  ExchangeChartMonthFragment.java  ExchangeChartMonthPresenter.java
app/src/main/java/com/pong/moneyrate/feature/exchange/detail/: ExchangeDetailContract.java  ExchangeDetailFragment.java  ExchangeDetailPresenter.java
app/src/main/java/com/pong/moneyrate/feature/exchange/list/: ExchangeListContract.java  ExchangeListFragment.java  ExchangeListPresenter.java
app/src/main/java/com/pong/moneyrate/feature/exchange/list/adapter/: ExchangeAdapter.java
app/src/main/java/com/pong/moneyrate/feature/exchange/list/data/: ExchangeListRepositories.java  ExchangeListRepository.java
app/src/main/java/com/pong/moneyrate/feature/exchange/list/model/: DailyExchangeListResponse.java
app/src/main/java/com/pong/moneyrate/feature/exchange/list/service/: ExchangeListService.java
app/src/main/java/com/pong/moneyrate/feature/list/: ExchangeListContract.java  ExchangeListFragment.java  ExchangeListPresenter.java
app/src/main/java/com/pong/moneyrate/feature/list/adapter/: ExchangeAdapter.java
app/src/main/java/com/pong/moneyrate/feature/list/data/: ExchangeListRepositories.java  ExchangeListRepository.java
app/src/main/java/com/pong/moneyrate/feature/list/model/: DailyExchangeListResponse.java
app/src/main/java/com/pong/moneyrate/feature/list/service/: ExchangeListService.java
app/src/main/java/com/pong/moneyrate/model/: ExchangeDetail.java
app/src/main/java/com/pong/moneyrate/service/: OnApiCallback.java
app/src/main/java/com/pong/moneyrate/utils/: DateUtils.java  LogUtils.java
app/src/main/res/drawable/: stroke_bottom.xml
app/src/main/res/layout/: activity_main.xml  exchange_chart_month_fragment.xml  exchange_detail_fragment.xml  exchange_list_fragment.xml  exchange_rate_row.xml  toolbar_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/mock/java/com/pong/moneyrate/: Injection.java  MockExchangeListService.java
app/src/prod/java/com.pong.moneyrate/: Injection.java
app/src/test/java/com/pong/moneyrate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
